    PORT= 3000
    TOKEN= 'token'
    AUTH_CODE= 'dsf'
    SUBDOMAIN= 'none'
    CLIENT_UUID= '5cc82aee-949f-40f2-8852-a90acf1f7671'
    CLIENT_SECRET= '0RqGVP8zhWr7R4OOsiftZBXFFU6aBpW7auPH5I7y4AmeYtraa9VjbhX9tqtL83E5'
    REDIRECT_URI= 'https://82fd-5-167-117-138.ngrok-free.app/accounts/install'
    MONGO_CONNECT = 'mongodb://mongodb:27017'
    DB_NAME = 'nps'